server.port=8083
spring.application.name=formatting-service

logging.level.com.centime=DEBUG
logging.level.=INFO
logging.path=logs
logging.file=${logging.path}/formatting-service.log

spring.zipkin.enabled=false